{
  "name": "ragpiq",
  "description": "Ragpiq house skills. Currently: ragpiq-front-end (house UI/UX rules for copy, spacing, one-decision flows and big SVG illustrations).",
  "author": {
    "name": "Ragpiq"
  }
}
